<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vnD-KU-9dj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WiC-Vy-u0U">
            <objects>
                <tabBarController id="vnD-KU-9dj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="restoreMemeTabController" id="B1J-dy-Npz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFO-Ug-SDk" kind="relationship" relationship="viewControllers" id="SQ8-X6-7WF"/>
                        <segue destination="JN7-MT-b17" kind="relationship" relationship="viewControllers" id="NJP-02-Kle"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ2-GE-cVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5479" y="63"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="002-ii-1jv">
            <objects>
                <tableViewController restorationIdentifier="restoreTableController" id="KxF-wW-LAg" userLabel="Meme Table View Controller" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="SZZ-qp-7Ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="124" id="VMa-L7-2pL" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMa-L7-2pL" id="o0V-Zy-aKx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p46-hF-izE" userLabel="MemeImage">
                                            <rect key="frame" x="8" y="22" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="6Uc-tf-JXN"/>
                                                <constraint firstAttribute="height" constant="80" id="ODT-Sc-WWV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-7x-oqX" userLabel="TopTextLabel">
                                            <rect key="frame" x="166" y="30" width="101.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BottomTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWi-lb-LVA" userLabel="BottomTextLabel">
                                            <rect key="frame" x="166" y="94" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OWi-lb-LVA" secondAttribute="bottom" constant="0.5" id="Hv4-j1-WTc"/>
                                        <constraint firstItem="OWi-lb-LVA" firstAttribute="leading" secondItem="j9s-7x-oqX" secondAttribute="leading" id="PIb-eW-EhT"/>
                                        <constraint firstItem="p46-hF-izE" firstAttribute="centerY" secondItem="o0V-Zy-aKx" secondAttribute="centerY" id="TVI-qz-dhe"/>
                                        <constraint firstItem="OWi-lb-LVA" firstAttribute="top" secondItem="j9s-7x-oqX" secondAttribute="bottom" constant="43.5" id="iO9-8G-6bm"/>
                                        <constraint firstItem="p46-hF-izE" firstAttribute="leading" secondItem="o0V-Zy-aKx" secondAttribute="leadingMargin" id="jMH-6B-f2H"/>
                                        <constraint firstItem="OWi-lb-LVA" firstAttribute="leading" secondItem="p46-hF-izE" secondAttribute="trailing" constant="78" id="l2a-MX-X3K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="OWi-lb-LVA" id="l5X-er-XQm"/>
                                    <outlet property="memeImage" destination="p46-hF-izE" id="uqg-aI-HSN"/>
                                    <outlet property="topTextLabel" destination="j9s-7x-oqX" id="xm2-Ga-HZp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KxF-wW-LAg" id="APH-oF-hmP"/>
                            <outlet property="delegate" destination="KxF-wW-LAg" id="Ghg-3Y-Yz3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="sFj-7C-7JQ" userLabel="Sent Memes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mcw-Ch-YVR">
                            <connections>
                                <segue destination="V24-4o-sDm" kind="presentation" id="kwR-H8-Qvu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1b-ek-60I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3626.4000000000001" y="622.93853073463276"/>
        </scene>
        <!--collection-->
        <scene sceneID="F19-hh-z19">
            <objects>
                <navigationController id="JN7-MT-b17" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="collection" image="collection_30x30" selectedImage="collection_30x30" id="ux7-3b-yyo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5P-NC-Oxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="igI-4J-pOT" kind="relationship" relationship="rootViewController" id="dAB-HJ-ogx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcH-BT-95Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4698" y="-552"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="E5M-2i-Lff">
            <objects>
                <collectionViewController restorationIdentifier="restoreCollectionView" id="igI-4J-pOT" userLabel="Meme Collection View Controller" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NUL-wR-LBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1kA-eY-QU7">
                            <size key="itemSize" width="150" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="CZG-uA-ZHp" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-Lm-4V7" userLabel="MemeImage">
                                            <rect key="frame" x="8" y="4" width="134" height="134"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Joy-Lm-4V7" firstAttribute="top" secondItem="CZG-uA-ZHp" secondAttribute="topMargin" constant="-4" id="R62-QY-bRv"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="Joy-Lm-4V7" secondAttribute="leading" id="X89-a1-zGW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Joy-Lm-4V7" secondAttribute="trailing" id="leq-ZT-Tzw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Joy-Lm-4V7" secondAttribute="bottom" constant="-3" id="xeL-JA-IYq"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="Joy-Lm-4V7" id="1iO-Fc-3QR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="igI-4J-pOT" id="Eeu-GJ-s5E"/>
                            <outlet property="delegate" destination="igI-4J-pOT" id="ulx-Yx-NWW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="for-6v-mis">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qex-ed-nsl">
                            <connections>
                                <segue destination="V24-4o-sDm" kind="presentation" id="3ok-4e-g8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="1kA-eY-QU7" id="nS3-rK-UUA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJg-Sv-qpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3626.4000000000001" y="-553.67316341829087"/>
        </scene>
        <!--table-->
        <scene sceneID="RHJ-p8-j08">
            <objects>
                <navigationController id="dFO-Ug-SDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="table" image="table_30x30" selectedImage="table_30x30" id="P7s-tU-Ghk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdi-al-2oU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KxF-wW-LAg" kind="relationship" relationship="rootViewController" id="DDA-7t-0XJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emu-xY-wAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4698" y="623"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="c0x-hy-k3V">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="sa9-VL-udn" userLabel="Meme Detail View Controller" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phs-b0-kbU"/>
                        <viewControllerLayoutGuide type="bottom" id="Swm-UY-X9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQA-7B-uE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s94-6b-jYX" userLabel="Selected Image View">
                                <rect key="frame" x="0.0" y="54" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="O6T-qz-VYi">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="PcV-o7-14F">
                            <connections>
                                <action selector="editMeme:" destination="sa9-VL-udn" id="kgQ-O6-4iF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="selectedMemeImage" destination="s94-6b-jYX" id="tBZ-XO-3VF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUS-re-ig4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1937" y="-701"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="eJu-J4-1sl">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="V24-4o-sDm" userLabel="Meme Editor View Controller" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crZ-aM-4m6"/>
                        <viewControllerLayoutGuide type="bottom" id="cXo-RR-G1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="meme" id="odx-sz-cV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-Nv-q8x" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="m97-Bp-NE1">
                                        <connections>
                                            <action selector="pressAction:" destination="V24-4o-sDm" id="5bC-uM-Thd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wb3-9v-UXw"/>
                                    <barButtonItem systemItem="cancel" id="J3H-U4-381">
                                        <connections>
                                            <action selector="cancel:" destination="V24-4o-sDm" id="buz-Ic-94E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTj-qa-1cw" userLabel="image Picker">
                                <rect key="frame" x="0.0" y="66" width="375" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-bP-RAM" userLabel="Top Text Field">
                                <rect key="frame" x="16" y="159" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PSw-6C-lGq" userLabel="Bottom Text Field">
                                <rect key="frame" x="16" y="414" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-dx-7XZ" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="615" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="POD-ye-rSZ"/>
                                    <barButtonItem title="Pick" id="isp-Uu-GeB">
                                        <connections>
                                            <action selector="pickAnImageAlbum:" destination="V24-4o-sDm" id="4yE-UD-eqt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="9ou-p5-WFw"/>
                                    <barButtonItem style="plain" systemItem="camera" id="s1z-97-fhC">
                                        <connections>
                                            <action selector="pickAnImageCamera:" destination="V24-4o-sDm" id="Uz6-4P-Vb7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wC0-o5-kXw"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="m97-Bp-NE1" id="X9S-ZW-0uA"/>
                        <outlet property="albumButton" destination="isp-Uu-GeB" id="exE-sI-Zbg"/>
                        <outlet property="bottomTextField" destination="PSw-6C-lGq" id="cPy-Bm-h7z"/>
                        <outlet property="bottomToolbar" destination="iiW-dx-7XZ" id="j7B-4c-9hG"/>
                        <outlet property="cameraButton" destination="s1z-97-fhC" id="KMp-rw-mg0"/>
                        <outlet property="cancelButton" destination="J3H-U4-381" id="VDO-92-hl1"/>
                        <outlet property="imagePicker" destination="jTj-qa-1cw" id="bvn-NN-O2a"/>
                        <outlet property="topTextField" destination="lUt-bP-RAM" id="ynS-pN-JVx"/>
                        <outlet property="topToolbar" destination="U8R-Nv-q8x" id="uWo-as-bjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaT-Si-Pgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890.4000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kwR-H8-Qvu"/>
    </inferredMetricsTieBreakers>
</document>
